    <DOCTYPE html>
    <html>
        <head>
            <script>
                function dis(val)
                {
                    document.getElementById("result").value+=val
                }
                function solve()
                {
                    let x = document.getElementById("result").value
                    let y = eval(x)
                    document.getElementById("result").value = y 
                }
                function clr()
                {
                    document.getElementById("result").value = " "
                }
            </script>
            <style>
                #result{
                    width: 190px;
                    background-color: white;
                    border:2px solid black;
                }
                .formstyle{
                width: 250px;
                height: 250px;
                margin: auto;
                border:2px solid black;
                text-align: center;
                }
                input{
                    background-color: grey;
                    width: 45px;
                    border-radius:5px;
                    }
                    .footer{
                        text-align: right;
                    }
            </style>
            
     
      <body> 
      <div class="formstyle">
          <form>
           <input type="text" id="result" id="result"> <br></br>
        
         
            <input type="button" value="1" onclick="dis('1')"/>  
            <input type="button" value="2" onclick="dis('2')"/>  
            <input type="button" value="3" onclick="dis('3')"/> 
            <input type="button" value="+" onclick="dis('+')"/> 
            <br></br>
            <input type="button" value="4" onclick="dis('4')"/> 
            <input type="button" value="5" onclick="dis('5')"/>  
            <input type="button" value="6" onclick="dis('6')"/>  
            <input type="button" value="-" onclick="dis('-')"/>  
            <br></br>
            <input type="button" value="7" onclick="dis('7')"/>  
            <input type="button" value="8" onclick="dis('8')"/> 
            <input type="button" value="9" onclick="dis('9')"/> 
            <input type="button" value="*" onclick="dis('*')"/> 
            <br></br>
            <input type="button" value="c" onclick="clr()"/> 
            <input type="button" value="0" onclick="dis('0')"/> 
            <input type="button" value="=" onclick="solve()"/> 
            <input type="button" value="/" onclick="dis('/')"/> 
            <br></br>
         <div class="footer">
             <h3>Liviano Budget Rooms</h3>
            </div>
        </div> 
    </form>
        </body>

         </html>    

  

                  
                 
                      
                 

            

        
    
